PersonalData.Gui.Wpf/DictionaryWindow.xaml

<Window x:Class="PersonalData.Gui.Wpf.DictionaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalData.Gui.Wpf"
        mc:Ignorable="d"
        Title="DictionaryWindow" Height="450" Width="800">

    <Window.Resources>
        <ContextMenu x:Key="CategoryTreeViewContextMenu" x:Shared="false">
            <MenuItem Header="Insert New Sub Category" Click="CategoryMenuItemInsert_Click"></MenuItem>
            <MenuItem Header="Delete Category" Click="CategoryMenuItemDelete_Click"></MenuItem>
            <MenuItem Header="Insert Dictionary Type" Click="CategoryTypeDigestInsertMenuItem_Click"></MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="TypeTreeViewContextMenu" x:Shared="false">
            <MenuItem Header="Insert Dictionary Type" Click="TypeDigestInsertMenuItem_Click"></MenuItem>
            <MenuItem Header="Insert Sub Dictionary Type" Click="TypeDigestInsertSubMenuItem_Click"></MenuItem>
            <MenuItem Header="Delete Dictionary Type" Click="TypeDigestDeleteMenuItem_Click"></MenuItem>
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Click="ButtonRefreshCategory_Click">
                        <Button.ToolTip>Update Categories</Button.ToolTip>
                        <Button.Content>
                            <Image Source="Images/Refresh-PNG-Transparent-Image.png" Height="16" Width="16"></Image>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <TreeView x:Name="CategoryTree" Grid.Row="1" Initialized="CategoryTree_Initialized" TreeViewItem.Expanded="CategoryTree_Expanded"></TreeView>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Click="RefreshDictionaryButton_Click">
                        <Button.ToolTip>Update Dictionaries</Button.ToolTip>
                        <Button.Content>
                            <Image Source="Images/Refresh-PNG-Transparent-Image.png" Height="16" Width="16"></Image>
                        </Button.Content>
                    </Button>
                    <Button Click="AddTypeButton_Click">
                        <Button.ToolTip>Add Type Digest To Selected Category</Button.ToolTip>
                        <Button.Content>
                            <Image Source="Images/PlusIcon.png" Height="16" Width="16"></Image>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <TreeView x:Name="DictionaryTree" Grid.Row="1" TreeViewItem.Expanded="DictionaryTree_Expanded"></TreeView>

            </Grid>

            <GridSplitter Grid.Row="1" Height="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" ></GridSplitter>
        </Grid>

        <TabControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="1"></TextBlock>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="2"></TextBlock>
                </TabItem.Header>
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="3" HorizontalAlignment="Center"/>
    </Grid>
</Window>
